# Root catalogue for nhz client
nhzroot="/usr/local/bin/nhz_v2.1/";

# User for which nhz client should run as
nhzuser="nhz";

# We use start-stop-daemon to keep track of process
stdaemon="/sbin/start-stop-daemon";

# Nxt process id file
pidfile="/var/run/nhz.pid";

# java path
javapath="/usr/bin/java"

# Nxt java process priority. Valid values are between -20 to 19.
# Default priority is 0. Notice, the value set for the nhz client
# java process will have a performance impact on other processes.
nicelevel="0";

# Base memory allocation for nhz client java process.
memlow="256";

# Maximal memory allocation for nhz client java process.
memhigh="512";

# Start java nhz client java process with the following arguments
# Do not change this if you do not have to.
client_args="-Xms"$memlow""m" -Xmx"$memhigh""m" -cp "$nhzroot""/""nhz.jar:lib/*:conf" nhz.Nhz";
# Enable traffic limitation, on or off.
bwlimit="off";

# Traffic limit in kbps (kilo bit)
# Base bandwidht limitation
brate=""1000""kbps"";

# Burst bandwidht rate
crate=""2000""kbps"";

# Interface for which nhz client is listening on e.g. eth0, eth1
nhz_int="eth0";

# p2p port for nhz client which we should apply bandwidth limitation on
limit_port="7774";
